<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHW-1X-WdX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Servers-->
        <scene sceneID="EJs-eZ-GTa">
            <objects>
                <tableViewController id="MZg-YX-l4B" customClass="ServerTableViewController" customModule="Overdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6t-Gc-hsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerTableViewCell" rowHeight="65" id="TjV-kd-a2R" customClass="ServerTableViewCell" customModule="Overdrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjV-kd-a2R" id="5Oa-hT-Zka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-16-GnG" userLabel="Server Nickname">
                                            <rect key="frame" x="16" y="9" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-AW-Rco" userLabel="Server Hostname">
                                            <rect key="frame" x="16" y="36" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DFy-16-GnG" secondAttribute="trailing" id="3xe-r4-jAz"/>
                                        <constraint firstItem="DFy-16-GnG" firstAttribute="top" secondItem="5Oa-hT-Zka" secondAttribute="top" constant="9" id="BF2-kJ-snj"/>
                                        <constraint firstItem="DFy-16-GnG" firstAttribute="leading" secondItem="5Oa-hT-Zka" secondAttribute="leadingMargin" id="BN3-j6-PCH"/>
                                        <constraint firstItem="SWK-AW-Rco" firstAttribute="top" secondItem="DFy-16-GnG" secondAttribute="bottom" constant="7" id="Gyg-Wt-K4Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SWK-AW-Rco" secondAttribute="trailing" id="qIU-yX-Pu9"/>
                                        <constraint firstItem="SWK-AW-Rco" firstAttribute="leading" secondItem="5Oa-hT-Zka" secondAttribute="leadingMargin" id="tzF-8d-fmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hostname" destination="SWK-AW-Rco" id="HB4-eA-12q"/>
                                    <outlet property="nickname" destination="DFy-16-GnG" id="Ab6-uh-dyb"/>
                                    <segue destination="AgI-ex-8Hg" kind="show" identifier="Show" id="JJB-eR-nVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZg-YX-l4B" id="13c-eX-CB7"/>
                            <outlet property="delegate" destination="MZg-YX-l4B" id="t0M-ai-DmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Servers" id="2j3-Bp-zdn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pn4-oR-K3j">
                            <connections>
                                <segue destination="wOr-mw-ua8" kind="presentation" identifier="AddItem" id="inI-qW-6K4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbe-3q-vb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="30.295566502463057"/>
        </scene>
        <!--New Server-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerViewController" customModule="Overdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-s0-o8n">
                                <rect key="frame" x="20" y="108" width="335" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Nickname (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w34-tm-fPd" userLabel="Server Nickname">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Hostname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-tL-MG7">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-TT-ukf" userLabel="Username">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-Kx-zWJ" userLabel="Password">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-V6-Fee" userLabel="Port">
                                        <rect key="frame" x="0.0" y="152" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Root Directory (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-ca-02L" userLabel="Port">
                                        <rect key="frame" x="0.0" y="190" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="6ie-ca-02L" secondAttribute="trailing" id="3b5-8e-eWR"/>
                                    <constraint firstItem="S8e-V6-Fee" firstAttribute="top" secondItem="D0j-Kx-zWJ" secondAttribute="bottom" constant="8" id="49O-Ax-I2O"/>
                                    <constraint firstItem="S8e-V6-Fee" firstAttribute="leading" secondItem="TwU-s0-o8n" secondAttribute="leadingMargin" id="7QS-B1-mty"/>
                                    <constraint firstItem="6ie-ca-02L" firstAttribute="top" secondItem="S8e-V6-Fee" secondAttribute="bottom" constant="8" id="CQe-9x-60Y"/>
                                    <constraint firstItem="D0j-Kx-zWJ" firstAttribute="leading" secondItem="TwU-s0-o8n" secondAttribute="leadingMargin" id="P5Q-jZ-NSV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bVy-TT-ukf" secondAttribute="trailing" id="UI7-zZ-5sl"/>
                                    <constraint firstItem="bVy-TT-ukf" firstAttribute="top" secondItem="Zii-tL-MG7" secondAttribute="bottom" constant="8" id="WSW-3X-BGn"/>
                                    <constraint firstItem="D0j-Kx-zWJ" firstAttribute="top" secondItem="bVy-TT-ukf" secondAttribute="bottom" constant="8" id="XFw-w6-Nc8"/>
                                    <constraint firstItem="6ie-ca-02L" firstAttribute="leading" secondItem="TwU-s0-o8n" secondAttribute="leadingMargin" id="YN0-Gj-ciq"/>
                                    <constraint firstItem="bVy-TT-ukf" firstAttribute="leading" secondItem="TwU-s0-o8n" secondAttribute="leadingMargin" id="cL5-g9-wHv"/>
                                    <constraint firstItem="Zii-tL-MG7" firstAttribute="leading" secondItem="TwU-s0-o8n" secondAttribute="leadingMargin" id="h5o-JS-0dD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="w34-tm-fPd" secondAttribute="trailing" id="jwO-Gj-pPX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="S8e-V6-Fee" secondAttribute="trailing" id="lDG-bO-ioR"/>
                                    <constraint firstItem="Zii-tL-MG7" firstAttribute="top" secondItem="w34-tm-fPd" secondAttribute="bottom" constant="8" id="oKa-4e-Nzn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D0j-Kx-zWJ" secondAttribute="trailing" id="s7s-U5-2DQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zii-tL-MG7" secondAttribute="trailing" id="wMi-ak-MNh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwU-s0-o8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbT-Af-0xv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwU-s0-o8n" secondAttribute="trailing" id="r2m-80-Mcp"/>
                            <constraint firstItem="TwU-s0-o8n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="t19-8N-SHC"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="Qsx-DO-pnQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Server" id="36R-jJ-Aw5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NDW-pN-FZI">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="n1E-f9-kkw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6hR-aD-Vah">
                            <connections>
                                <segue destination="YNP-tC-pIc" kind="unwind" unwindAction="unwindToServerListWithSender:" id="hnL-qg-rwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostname" destination="Zii-tL-MG7" id="3gp-xF-jVa"/>
                        <outlet property="nickname" destination="w34-tm-fPd" id="fSB-4v-B92"/>
                        <outlet property="password" destination="D0j-Kx-zWJ" id="5hR-YX-Pf2"/>
                        <outlet property="port" destination="S8e-V6-Fee" id="edk-UN-yui"/>
                        <outlet property="rootDirectory" destination="6ie-ca-02L" id="FaM-yv-56f"/>
                        <outlet property="saveButton" destination="6hR-aD-Vah" id="l19-hK-UEu"/>
                        <outlet property="username" destination="bVy-TT-ukf" id="xbp-yH-vp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YNP-tC-pIc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1646" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKu-hV-TRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHW-1X-WdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39f-8h-xl6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZg-YX-l4B" kind="relationship" relationship="rootViewController" id="Zps-eb-YUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz0-iZ-bmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="30"/>
        </scene>
        <!--Server Detail-->
        <scene sceneID="JTC-gG-Ugl">
            <objects>
                <tableViewController id="AgI-ex-8Hg" customClass="TorrentTableViewController" customModule="Overdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="po0-sz-rze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TorrentTableViewCell" rowHeight="65" id="H3w-fo-wQA" customClass="TorrentTableViewCell" customModule="Overdrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3w-fo-wQA" id="ZBj-Hd-qfW" customClass="TorrentTableViewCell" customModule="Overdrive" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Torrent Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-ti-6bi" userLabel="Torrent Location">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Torrent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-51-s45" userLabel="Torrent Name">
                                            <rect key="frame" x="16" y="9" width="343" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="CbG-51-s45" id="h8I-kO-cGb"/>
                                    <outlet property="path" destination="kbf-ti-6bi" id="BSW-h2-EG1"/>
                                    <segue destination="ILh-Mp-d37" kind="show" identifier="Show" id="KWg-Xb-HHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgI-ex-8Hg" id="YOc-IH-bCe"/>
                            <outlet property="delegate" destination="AgI-ex-8Hg" id="v9v-6e-aro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Server Detail" id="S8b-Ix-5b5">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Pub-P7-q3b"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXn-WU-tup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="773"/>
        </scene>
        <!--Pick Torrent Path-->
        <scene sceneID="ODq-mR-zzU">
            <objects>
                <tableViewController id="ILh-Mp-d37" customClass="PathTableViewController" customModule="Overdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nhr-Qw-cyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PathTableViewCell" rowHeight="35" id="DuU-ZQ-MfW" customClass="PathTableViewCell" customModule="Overdrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuU-ZQ-MfW" id="CwZ-x4-PnC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-mO-GfD">
                                            <rect key="frame" x="16" y="9" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mgk-mO-GfD" firstAttribute="leading" secondItem="CwZ-x4-PnC" secondAttribute="leadingMargin" id="86U-os-JUS"/>
                                        <constraint firstItem="mgk-mO-GfD" firstAttribute="top" secondItem="CwZ-x4-PnC" secondAttribute="top" constant="9" id="8bI-XC-QTU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mgk-mO-GfD" secondAttribute="trailing" id="kfw-dr-2xE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="path" destination="mgk-mO-GfD" id="SW3-Sm-sEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILh-Mp-d37" id="LTD-le-aX8"/>
                            <outlet property="delegate" destination="ILh-Mp-d37" id="tDP-aa-VoX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Torrent Path" id="7IN-kb-Ru0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eLV-6j-Kfr">
                            <connections>
                                <segue destination="qyO-XY-kjA" kind="unwind" unwindAction="unwindToTorrentListWithSender:" id="pFJ-PA-1Fh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="eLV-6j-Kfr" id="aYC-tm-Vt4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSS-u9-3sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qyO-XY-kjA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhM-wj-Fad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOr-mw-ua8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hca-ZQ-QHI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0Y-lG-ruV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-SJ-zvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="26"/>
        </scene>
    </scenes>
</document>
